# GRUPO_4_DEVOPS

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
src/main/java/com/cat/user/service/repository/: InMemoryUserRepository.java  JpaUserCrudRepository.java  PostgresUserRepository.java  UserEntity.java
src/main/resources/: application.yaml
src/test/resources/: application.yaml
